<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1024, initial-scale=1.0" />
    <link rel="icon" href="../../assets/images/logo.png" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <title>About Us - MaktabaHub</title>
    <style>
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      body {
        height: 100vh;
        line-height: 1.6;
        background: linear-gradient(45deg, #2e8b57, #f5f5dc, #d4af37);
        background-size: 300% 300%;
        animation: gradientAnimation 10s ease infinite;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .container p {
        color: black;
      }

      h2 {
        color: #2e8b57;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <header id="header"></header>

    <div class="container">
      <h2>Welcome to MaktabaHub!</h2>
      <p>
        MaktabaHub is your one-stop platform for discovering and exploring a
        vast collection of books, enhancing your learning journey, and
        connecting with a community of knowledge enthusiasts.
      </p>
      <p>
        Our mission is to make knowledge accessible and enjoyable by offering
        users personalized recommendations and an intuitive browsing experience.
        Whether you're a student, professional, or casual reader, MaktabaHub is
        here to inspire your learning adventure.
      </p>
    </div>

    <!-- Footer -->
    <footer id="footer"></footer>
    <script src="/assets/js/sharedContent.js"></script>
  </body>
</html>
