<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1024, initial-scale=1.0" />
    <link rel="icon" href="../../assets/images/logo.png" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <title>Contact Us - MaktabaHub</title>
    <style>
      body {
        background: linear-gradient(45deg, #2e8b57, #f5f5dc, #d4af37);
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #4caf50;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-bottom: 5px;
        font-weight: bold;
      }
      input,
      textarea {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      button {
        background-color: #2e8b57;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0a2d19;
      }
      .container h2 {
        color: #2e8b57;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <header id="header"></header>

    <div class="container">
      <h2>We'd Love to Hear from You!</h2>
      <form>
        <label for="name">Your Name</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter your name"
          required
        />

        <label for="email">Your Email</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email"
          required
        />

        <label for="message">Your Message</label>
        <textarea
          id="message"
          name="message"
          rows="5"
          placeholder="Type your message here"
          required
        ></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>

    <!-- Footer -->
    <footer id="footer"></footer>
    <script src="/BookStore/assets/js/sharedContent.js"></script>
  </body>
</html>
